# guru2-android-swuDoList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru/: CalendarView.kt  CategoryDBHelper.kt  CategoryListView.kt  DBManager.kt  Data.kt  EditCategory.kt  EditListViewAdapter.kt  EditSchedule.kt  EditScheduleAdapter.kt  ListViewAdapter.kt  LocalDB.kt  LocalDatas.kt  Login.kt  MainActivity.kt  SQLiteHelper.kt  ThemeConstant.kt  ThemeMethods.kt  register.kt
app/src/main/res/drawable/: add_button.xml  delete_button.xml  edit_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_category_view.xml  activity_drawer_menu.xml  activity_edit_category.xml  activity_edit_schedule.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_layout.xml  edit_list_view_item.xml  item_recycler.xml  list_view_item.xml  menu_header.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
